<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Try Quotable Now!</h2>
      <p>Upload a file or several files. These need to be either of .xlx or .csv format. Then query in English.</p>
    </div>

    <!-- <input id="input-b2" name="input-b2" type="file" class="file" data-show-preview="false">
    <input type="button" class="button" value="Upload" id="but_upload"> -->

    <!-- <script type="text/javascript">
      $(document).ready(function() {
          $("#but_upload").click(function() {
            var fd = new FormData();
             //var files = $('#file')[0].files[0];
             fd.append('file', $('#file').prop('files')[0]);
             //fd.append('file', files);
             //alert(files);

            $.ajax({
              type: 'POST',
              url:  '/uploadLabel',
              data: form_data,
              contentType: false,
              cache: false,
              processData: false,
              success: function(data) {
                  console.log('Success!');
              },
            })
          });
    };
    </script> -->



    <!-- <form>
      <div class="custom-file">
        <input type="file" class="custom-file-input" id="customFile">
        <label class="custom-file-label" for="customFile">Choose file</label>
      </div>
    </form> -->

    <script src=
      "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    </script>

    <!-- <script>
      // Add the following code if you want the name of the file appear on select
      $(".file").on("change", function() {
        var fileName = $(this).val().split("\\").pop();
        alert(fileName);
        //$(this).siblings(".custom-file-label").addClass("selected").html(fileName);
      });
    </script> -->

    <!-- <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
      </div>
      <div class="custom-file">
        <input type="file" class="custom-file-input" id="inputGroupFile01"
          aria-describedby="inputGroupFileAddon01">
        <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
      </div>
    </div> -->

    <!-- <form class="md-form">
      <div class="file-field">
        <div class="btn btn-primary btn-sm float-left">
          <span>Choose file</span>
          <input type="file">
        </div>
        <div class="file-path-wrapper">
          <input class="file-path validate" type="text" placeholder="Upload your file">
        </div>
      </div>
    </form> -->

    <p></p>
    <form class="" method="post">

      <div class="form-group">
        <label for="exampleFormControlTextarea1">Enter your Query here:</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
      </div>

      <button type="button" class="btn btn-sm btn-outline-success">Submit</button>
    </form>

    <p>
    </p>

    <form class="">
      <div class="form-group">
        <p>
          <input class="form-control form-control-lg" type="text" placeholder="Query output from Quotable" readonly rows="2">
        </p>
      </div>
    </form>

    <!-- Capturing value of demo option here -->



    <!-- <script>
        $(document).ready(function() {
          $("#demo_submit").click(function() {
                var demo_option = $("#demoSelection option:selected");
                // #$('#demo_result').text(demo_option.text());
                $.getJSON('/answer_query', {
                  query_q: demo_option.text(),
                }, function(data) {
                  $('#demo_result').text(data.result)
                });
                return false;
                // str = demo_option.text();
              });
          $("#demo_q_submit").click(function() {
                var demo_q = $("#demo_query_in");
                // alert(demo_q.val())
                // #$('#demo_result').text(demo_option.text());
                $.getJSON('/answer_query', {
                  query_q: demo_q.val(),
                }, function(data) {
                  $('#demo_a').text(data.result)
                });
                return false;
              });
        });
    </script>  -->

    <!-- <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
      <li data-filter="*" class="filter-active">All</li>
      <li data-filter=".filter-app">App</li>
      <li data-filter=".filter-card">Card</li>
      <li data-filter=".filter-web">Web</li>
    </ul>

    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
       <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-1.jpg"class="img-fluid" alt=""></div>
        <div class="portfolio-info">
          <h4>App 1</h4>
          <p>App</p>
          <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
          <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
       <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-2.jpg"class="img-fluid" alt=""></div>
        <div class="portfolio-info">
          <h4>Web 3</h4>
          <p>Web</p>
          <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
          <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
       <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-3.jpg"class="img-fluid" alt=""></div>
        <div class="portfolio-info">
          <h4>App 2</h4>
          <p>App</p>
          <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
          <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
       <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-4.jpg"class="img-fluid" alt=""></div>
        <div class="portfolio-info">
          <h4>Card 2</h4>
          <p>Card</p>
          <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
          <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
       <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-5.jpg"class="img-fluid" alt=""></div>
        <div class="portfolio-info">
          <h4>Web 2</h4>
          <p>Web</p>
          <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
          <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
       <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpg"class="img-fluid" alt=""></div>
        <div class="portfolio-info">
          <h4>App 3</h4>
          <p>App</p>
          <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
          <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
       <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-7.jpg"class="img-fluid" alt=""></div>
        <div class="portfolio-info">
          <h4>Card 1</h4>
          <p>Card</p>
          <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
          <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
       <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpg"class="img-fluid" alt=""></div>
        <div class="portfolio-info">
          <h4>Card 3</h4>
          <p>Card</p>
          <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
          <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
       <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg"class="img-fluid" alt=""></div>
        <div class="portfolio-info">
          <h4>Web 3</h4>
          <p>Web</p>
          <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
          <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

    </div> -->

  </div>
</section><!-- End Portfolio Section -->
